upstream cherry-spring {
    server cherry-front:80;
}
server {
    listen 80;
    index index.html index.htm index.php;

    server_name localhost;
    client_max_body_size 20M;

    error_log /var/log/nginx/nginx_error.log;
    access_log /var/log/nginx/nginx_access.log;

    location / {
        proxy_pass http://cherry-front;
    }
}